<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Stealth Spliff</title>
<link rel="shortcut icon" href="images/DD.jpeg">
<link href="http://fonts.googleapis.com/css?family=Arvo|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />

<!-- Stylesheets -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<!-- Javascript -->
<script type="text/javascript" src="slideshowfade.js"></script>

    <style>
      #Slideshow1 img { width:1200px; height:300px }
    </style>
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="blog/index.php">Blog</a></li>
			<li><a href="photos.html">Photos</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu --> 
</div>
<body onload="startTime();">
<div id="banner">
	
  <script>

      var imgArray = new Array();
      imgArray[0] = "images/CloudLogo.jpg";
      imgArray[1] = "images/bottlelable2.jpg";
      imgArray[2] = "images/LOGO2.jpg";
      imgArray[3] = "images/ego_battery_laser.jpg";

      slideshowFade('Slideshow1','',imgArray,20,5000);
    
    </script>	
</div>

<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Stealth<span>Spliff</span></a></h1>
			<p>Better breathing, better blazing</p>
		</div>
	</div>
</div>
<div id="wrapper"> 
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="sidebar">
					<ul>
						<li>
							<h2>Search Here:</h2>
							<div id="search" >
								<form method="get" action="#">
									<div>
										<input type="text" name="s" id="search-text" value="" />
										<input type="submit" id="search-submit" value="" />
									</div>
								</form>
							</div>
							<div style="clear: both;">&nbsp;</div>
						</li>
						<li>
							<h2>Aliquam tempus</h2>
							<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.</p>
						</li>
						<li>
							<h2>Categories</h2>
							<ul>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Urnanet non molestie semper</a></li>
								<li><a href="#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
						<li>
							<h2>Blogroll</h2>
							<ul>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Urnanet non molestie semper</a></li>
								<li><a href="#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
						<li>
							<h2>Archives</h2>
							<ul>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Urnanet non molestie semper</a></li>
								<li><a href="#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Welcome! </a></h2>
						<p class="meta"><span class="date">March 25, 2013</span><span class="posted">Posted by <a href="#">Nolan</a></span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>Welcome to the launch of the Stealth Spliff website!  With marijuana now legal in two states and available for medical treatment in many others, cannabis has never been more popular.
								But with the massive proliferation of cannabis consumption comes a massive increase in smoking, and all the nasty side effects that come with it.  Asthma, bronchitis, even possibly lung
								cancer are all dangerous side effects from inhaling smoke.  Leaf and wax vaporizers are a great start to cleaning up the health risks from marijuana but Stealth Spliff aims to take
								healthy cannabis consumption to the next level!  Just like the e-cigarrette is changing the game in terms of health risks of tobacco we aim to <strong>eliminate</strong> the physical
								health risks of cannabis inhalation.</p>
							<p>While the Stealth Spliff isn't available in stores yet, we are making it our goal to distribute our product as soon as possible and we will keep all of
								you updated on the exciting progress we are making in developing this revolutionary device.  So sign up to our mailing list and get ready for the cleanest
								and smoothest revolution in cannabis consumption.  It's not smoking, its the Stealth Spliff.</p>
							<p class="links"><a href="#" class="button">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="button">Comments</a></p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Lorem ipsum sed aliquam</a></h2>
						<p class="meta"><span class="date">February 10, 2013</span><span class="posted">Posted by <a href="#">Someone</a></span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in, rhoncus ut, lobortis a, est. Suspendisse lacus turpis, cursus egestas at sem. Sed lacus. Donec lectus. </p>
							<p class="links"><a href="#" class="button">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="button">Comments</a></p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Consecteteur hendrerit </a></h2>
						<p class="meta"><span class="date">February 08, 2013</span><span class="posted">Posted by <a href="#">Someone</a></span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in, rhoncus ut, lobortis a, est. Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. </p>
							<p class="links"><a href="#" class="button">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="button">Comments</a></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				
				<div id="sidebar2">
					<ul>
						<li>
							<h2>Connect with us</h2>
							<p><a href="https://www.facebook.com/pages/Stealthspliff/317899298325572?fref=ts" class="facebook"><img width="123" height="35" src="images/facebook.png" title="Connect on Facebook" alt=""></a>
								<a href="https://twitter.com/#!/stealthspliff" class="twitter"><img width="123" height="35" src="images/twitter.jpg" title="Follow us on Twitter" alt=""></a>
								<iframe src="https://www.facebook.com/plugins/like.php?href=Stealthspliff"
       							 scrolling="no" frameborder="0"
        							style="border:none; width:260px; height:70px"></iframe>
								<a class="twitter-timeline" href="https://twitter.com/StealthSpliff" data-widget-id="316690812140392449">Tweets by @StealthSpliff</a>
								</p>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
	if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
		js.src="//platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js,fjs);
		}}(document,"script","twitter-wjs");
		</script>

				
						</li>
						<li>
							<h2>Suspendisse libero</h2>
							<ul>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Urnanet non molestie semper</a></li>
								<li><a href="#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>

				</div>
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer">
	<p>&copy; 2013 Stealthspliff.com. | Photos by Zandi, Gormally, and Risher | Design by <a href="http://www.freecsstemplates.org">FCT</a>.</p>
</div>
<!-- end #footer -->

</body>
</html>
